|FourbitComp
a[0] => TwoByOneMux:And2.i0
a[0] => TwoByOneMux:And4.sel
a[1] => TwoByOneMux:And1.i0
a[1] => TwoByOneMux:And3.sel
b[0] => TwoByOneMux:And2.sel
b[0] => TwoByOneMux:And4.i0
b[1] => TwoByOneMux:And1.sel
b[1] => TwoByOneMux:And3.i0
l <= TwoByOneMux:Lesser_2.z
g <= TwoByOneMux:Greater_2.z
e <= TwoByOneMux:Equal.z


|FourbitComp|TwoByOneMux:And1
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:And1|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And1|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And1|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And1|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:And2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And3
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:And3|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And3|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And3|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And3|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And4
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:And4|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And4|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And4|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:And4|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_1
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Comb_1|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_1|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_1|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_1|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Comb_2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Comb_2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_1
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Greater_1|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_1|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_1|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_1|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_1
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Lesser_1|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_1|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_1|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_1|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Not_l
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Not_l|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Not_l|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Not_l|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Not_l|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Equal
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Equal|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Equal|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Equal|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Equal|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Greater_2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Greater_2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbitComp|TwoByOneMux:Lesser_2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbitComp|TwoByOneMux:Lesser_2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


