|FourByTwoEncode
i[0] => ~NO_FANOUT~
i[1] => ORMux:chip2.i0
i[2] => ORMux:chip1.i0
i[3] => ORMux:chip1.i1
i[3] => ORMux:chip2.i1
en => ANDMux:ENABLE0.i0
en => ANDMux:ENABLE1.i0
z[0] <= ANDMux:ENABLE1.z
z[1] <= ANDMux:ENABLE0.z


|FourByTwoEncode|ORMux:chip1
i1 => TwoByOneMux:chip2.sel
i0 => TwoByOneMux:chip2.i0
z <= TwoByOneMux:chip2.z


|FourByTwoEncode|ORMux:chip1|TwoByOneMux:chip2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourByTwoEncode|ORMux:chip1|TwoByOneMux:chip2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip1|TwoByOneMux:chip2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip1|TwoByOneMux:chip2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip1|TwoByOneMux:chip2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip2
i1 => TwoByOneMux:chip2.sel
i0 => TwoByOneMux:chip2.i0
z <= TwoByOneMux:chip2.z


|FourByTwoEncode|ORMux:chip2|TwoByOneMux:chip2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourByTwoEncode|ORMux:chip2|TwoByOneMux:chip2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip2|TwoByOneMux:chip2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip2|TwoByOneMux:chip2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ORMux:chip2|TwoByOneMux:chip2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE0
i1 => TwoByOneMux:chip2.sel
i0 => TwoByOneMux:chip2.i1
z <= TwoByOneMux:chip2.z


|FourByTwoEncode|ANDMux:ENABLE0|TwoByOneMux:chip2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourByTwoEncode|ANDMux:ENABLE0|TwoByOneMux:chip2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE0|TwoByOneMux:chip2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE0|TwoByOneMux:chip2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE0|TwoByOneMux:chip2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE1
i1 => TwoByOneMux:chip2.sel
i0 => TwoByOneMux:chip2.i1
z <= TwoByOneMux:chip2.z


|FourByTwoEncode|ANDMux:ENABLE1|TwoByOneMux:chip2
i0 => AndGate:Chip3.P
i1 => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourByTwoEncode|ANDMux:ENABLE1|TwoByOneMux:chip2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE1|TwoByOneMux:chip2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE1|TwoByOneMux:chip2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourByTwoEncode|ANDMux:ENABLE1|TwoByOneMux:chip2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


