vendor_name = ModelSim
source_file = 1, D:/quartus-projects/lab4/TwoByOneMux.vhd
source_file = 1, D:/quartus-projects/lab4/OrGate.vhd
source_file = 1, D:/quartus-projects/lab4/OnebitHalfAdd.vhd
source_file = 1, D:/quartus-projects/lab4/OnebitFullAdd.vhd
source_file = 1, D:/quartus-projects/lab4/NotGate.vhd
source_file = 1, D:/quartus-projects/lab4/lab4.vhd
source_file = 1, D:/quartus-projects/lab4/AndGate.vhd
source_file = 1, D:/quartus-projects/lab4/FourbitFullAdd.vhd
source_file = 1, D:/quartus-projects/lab4/Testbench.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus-projects/lab4/db/lab4.cbx.xml
design_name = FourbitFullAdd
instance = comp, \a[0]~I , a[0], FourbitFullAdd, 1
instance = comp, \cin~I , cin, FourbitFullAdd, 1
instance = comp, \b[0]~I , b[0], FourbitFullAdd, 1
instance = comp, \Chip1|Chip2|Chip3|Chip1|O~0 , Chip1|Chip2|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \a[1]~I , a[1], FourbitFullAdd, 1
instance = comp, \b[1]~I , b[1], FourbitFullAdd, 1
instance = comp, \Chip2|Chip1|Chip3|Chip1|O~0 , Chip2|Chip1|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \Chip2|Chip2|Chip3|Chip1|O~0 , Chip2|Chip2|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \Chip2|Chip2|Chip5|Chip2|R~0 , Chip2|Chip2|Chip5|Chip2|R~0, FourbitFullAdd, 1
instance = comp, \a[2]~I , a[2], FourbitFullAdd, 1
instance = comp, \b[2]~I , b[2], FourbitFullAdd, 1
instance = comp, \Chip3|Chip1|Chip3|Chip1|O~0 , Chip3|Chip1|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \Chip3|Chip2|Chip3|Chip1|O~0 , Chip3|Chip2|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \Chip3|Chip2|Chip5|Chip2|R~0 , Chip3|Chip2|Chip5|Chip2|R~0, FourbitFullAdd, 1
instance = comp, \b[3]~I , b[3], FourbitFullAdd, 1
instance = comp, \Chip3|Chip1|Chip5|Chip2|R , Chip3|Chip1|Chip5|Chip2|R, FourbitFullAdd, 1
instance = comp, \a[3]~I , a[3], FourbitFullAdd, 1
instance = comp, \Chip4|Chip2|Chip3|Chip1|O~0 , Chip4|Chip2|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \Chip4|Chip3|Chip3|Chip1|O~0 , Chip4|Chip3|Chip3|Chip1|O~0, FourbitFullAdd, 1
instance = comp, \sum[0]~I , sum[0], FourbitFullAdd, 1
instance = comp, \sum[1]~I , sum[1], FourbitFullAdd, 1
instance = comp, \sum[2]~I , sum[2], FourbitFullAdd, 1
instance = comp, \sum[3]~I , sum[3], FourbitFullAdd, 1
instance = comp, \carry~I , carry, FourbitFullAdd, 1
