vendor_name = ModelSim
source_file = 1, D:/quartus-projects/lab8/Testbench.vhd
source_file = 1, D:/quartus-projects/lab8/TrafficLightContainer.vhdl
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus-projects/lab8/db/lab8.cbx.xml
design_name = TrafficLightContainer
instance = comp, \green[0]~I , green[0], TrafficLightContainer, 1
instance = comp, \green[1]~I , green[1], TrafficLightContainer, 1
instance = comp, \green[2]~I , green[2], TrafficLightContainer, 1
instance = comp, \green[3]~I , green[3], TrafficLightContainer, 1
instance = comp, \yellow[0]~I , yellow[0], TrafficLightContainer, 1
instance = comp, \yellow[1]~I , yellow[1], TrafficLightContainer, 1
instance = comp, \yellow[2]~I , yellow[2], TrafficLightContainer, 1
instance = comp, \yellow[3]~I , yellow[3], TrafficLightContainer, 1
instance = comp, \red[0]~I , red[0], TrafficLightContainer, 1
instance = comp, \red[1]~I , red[1], TrafficLightContainer, 1
instance = comp, \red[2]~I , red[2], TrafficLightContainer, 1
instance = comp, \red[3]~I , red[3], TrafficLightContainer, 1
instance = comp, \rst~I , rst, TrafficLightContainer, 1
instance = comp, \clk~I , clk, TrafficLightContainer, 1
