# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:29:58  January 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:29:58  JANUARY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE Lab1.vhd
set_global_assignment -name VHDL_FILE OrGate.vhd
set_global_assignment -name VHDL_FILE AndGate.vhd
set_global_assignment -name VHDL_FILE NotGate.vhd
set_global_assignment -name VHDL_FILE TestBench.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME test_instance -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id TestBench
set_global_assignment -name VHDL_FILE TestBenchAnd.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME TestBenchAnd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME and_instance -section_id TestBenchAnd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBenchAnd -section_id TestBenchAnd
set_global_assignment -name VHDL_FILE TestBenchOr.vhd
set_global_assignment -name VHDL_FILE TestBenchNot.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME TestBenchOr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME or_instance -section_id TestBenchOr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBenchOr -section_id TestBenchOr
set_global_assignment -name EDA_TEST_BENCH_NAME TestBenchNot -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME not_instance -section_id TestBenchNot
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBenchNot -section_id TestBenchNot
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench.vhd -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE TestBenchAnd.vhd -section_id TestBenchAnd
set_global_assignment -name EDA_TEST_BENCH_FILE TestBenchOr.vhd -section_id TestBenchOr
set_global_assignment -name EDA_TEST_BENCH_FILE TestBenchNot.vhd -section_id TestBenchNot