vendor_name = ModelSim
source_file = 1, D:/quartus-projects/lab5/AndGate.vhd
source_file = 1, D:/quartus-projects/lab5/TwoByOneMux.vhd
source_file = 1, D:/quartus-projects/lab5/ORMux.vhd
source_file = 1, D:/quartus-projects/lab5/OrGate.vhd
source_file = 1, D:/quartus-projects/lab5/NotGate.vhd
source_file = 1, D:/quartus-projects/lab5/ANDMux.vhd
source_file = 1, D:/quartus-projects/lab5/Generator.vhd
source_file = 1, D:/quartus-projects/lab5/NOTMux.vhd
source_file = 1, D:/quartus-projects/lab5/XORMux.vhd
source_file = 1, D:/quartus-projects/lab5/Propogate.vhd
source_file = 1, D:/quartus-projects/lab5/GenAndProp.vhd
source_file = 1, D:/quartus-projects/lab5/AdderPreprocess.vhd
source_file = 1, D:/quartus-projects/lab5/EightbitKogStonAddSub.vhd
source_file = 1, D:/quartus-projects/lab5/AdderCombine.vhd
source_file = 1, D:/quartus-projects/lab5/AdderPrefix.vhd
source_file = 1, D:/quartus-projects/lab5/Carry.vhd
source_file = 1, D:/quartus-projects/lab5/VectorXORMux.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus-projects/lab5/db/EightbitKogStonAddSub.cbx.xml
design_name = EightbitKogStonAddSub
instance = comp, \a[0]~I\, a[0], EightbitKogStonAddSub, 1
instance = comp, \b[0]~I\, b[0], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip1|chip2|Chip1|O~0\, sumChip|chip1|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \a[1]~I\, a[1], EightbitKogStonAddSub, 1
instance = comp, \b[1]~I\, b[1], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip1|chip2|Chip1|O~1\, sumChip|chip1|chip2|Chip1|O~1, EightbitKogStonAddSub, 1
instance = comp, \a[2]~I\, a[2], EightbitKogStonAddSub, 1
instance = comp, \b[2]~I\, b[2], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip2|chip2|Chip1|O~0\, sumChip|chip2|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \a[3]~I\, a[3], EightbitKogStonAddSub, 1
instance = comp, \b[3]~I\, b[3], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip3|chip2|Chip1|O~0\, sumChip|chip3|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \b[4]~I\, b[4], EightbitKogStonAddSub, 1
instance = comp, \a[4]~I\, a[4], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip4|chip2|Chip1|O~0\, sumChip|chip4|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \b[5]~I\, b[5], EightbitKogStonAddSub, 1
instance = comp, \a[5]~I\, a[5], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip5|chip2|Chip1|O~0\, sumChip|chip5|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \b[6]~I\, b[6], EightbitKogStonAddSub, 1
instance = comp, \a[6]~I\, a[6], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip6|chip2|Chip1|O~0\, sumChip|chip6|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \b[7]~I\, b[7], EightbitKogStonAddSub, 1
instance = comp, \a[7]~I\, a[7], EightbitKogStonAddSub, 1
instance = comp, \sumChip|chip7|chip2|Chip1|O~0\, sumChip|chip7|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \cin~I\, cin, EightbitKogStonAddSub, 1
instance = comp, \finalcarry|chip1|chip2|Chip1|O~0\, finalcarry|chip1|chip2|Chip1|O~0, EightbitKogStonAddSub, 1
instance = comp, \sum[0]~I\, sum[0], EightbitKogStonAddSub, 1
instance = comp, \sum[1]~I\, sum[1], EightbitKogStonAddSub, 1
instance = comp, \sum[2]~I\, sum[2], EightbitKogStonAddSub, 1
instance = comp, \sum[3]~I\, sum[3], EightbitKogStonAddSub, 1
instance = comp, \sum[4]~I\, sum[4], EightbitKogStonAddSub, 1
instance = comp, \sum[5]~I\, sum[5], EightbitKogStonAddSub, 1
instance = comp, \sum[6]~I\, sum[6], EightbitKogStonAddSub, 1
instance = comp, \sum[7]~I\, sum[7], EightbitKogStonAddSub, 1
instance = comp, \cout~I\, cout, EightbitKogStonAddSub, 1
