vendor_name = ModelSim
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/AndGate.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/TwoByOneMux.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/ORMux.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/OrGate.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/NotGate.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/ANDMux.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/Generator.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/NOTMux.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/XORMux.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/Propogate.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/GenAndProp.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/AdderPreprocess.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/EightbitKogStonAddSub.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/AdderCombine.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/AdderPrefix.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/Carry.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/VectorXORMux.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/Testbench.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Courses/Sem4/cs226_digital_logic/CS254/lab5/db/EightbitKogStonAddSub.cbx.xml
design_name = AdderPreprocess
instance = comp, \b[0]~I\, b[0], AdderPreprocess, 1
instance = comp, \a[0]~I\, a[0], AdderPreprocess, 1
instance = comp, \chip0|chip1|chip2|chip2|Chip2|R\, chip0|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \a[1]~I\, a[1], AdderPreprocess, 1
instance = comp, \b[1]~I\, b[1], AdderPreprocess, 1
instance = comp, \chip1|chip1|chip2|chip2|Chip2|R\, chip1|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \b[2]~I\, b[2], AdderPreprocess, 1
instance = comp, \a[2]~I\, a[2], AdderPreprocess, 1
instance = comp, \chip2|chip1|chip2|chip2|Chip2|R\, chip2|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \a[3]~I\, a[3], AdderPreprocess, 1
instance = comp, \b[3]~I\, b[3], AdderPreprocess, 1
instance = comp, \chip3|chip1|chip2|chip2|Chip2|R\, chip3|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \a[4]~I\, a[4], AdderPreprocess, 1
instance = comp, \b[4]~I\, b[4], AdderPreprocess, 1
instance = comp, \chip4|chip1|chip2|chip2|Chip2|R\, chip4|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \a[5]~I\, a[5], AdderPreprocess, 1
instance = comp, \b[5]~I\, b[5], AdderPreprocess, 1
instance = comp, \chip5|chip1|chip2|chip2|Chip2|R\, chip5|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \a[6]~I\, a[6], AdderPreprocess, 1
instance = comp, \b[6]~I\, b[6], AdderPreprocess, 1
instance = comp, \chip6|chip1|chip2|chip2|Chip2|R\, chip6|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \b[7]~I\, b[7], AdderPreprocess, 1
instance = comp, \a[7]~I\, a[7], AdderPreprocess, 1
instance = comp, \chip7|chip1|chip2|chip2|Chip2|R\, chip7|chip1|chip2|chip2|Chip2|R, AdderPreprocess, 1
instance = comp, \chip0|chip2|chip2|chip2|Chip1|O~0\, chip0|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip1|chip2|chip2|chip2|Chip1|O~0\, chip1|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip2|chip2|chip2|chip2|Chip1|O~0\, chip2|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip3|chip2|chip2|chip2|Chip1|O~0\, chip3|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip4|chip2|chip2|chip2|Chip1|O~0\, chip4|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip5|chip2|chip2|chip2|Chip1|O~0\, chip5|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip6|chip2|chip2|chip2|Chip1|O~0\, chip6|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \chip7|chip2|chip2|chip2|Chip1|O~0\, chip7|chip2|chip2|chip2|Chip1|O~0, AdderPreprocess, 1
instance = comp, \c[0]~I\, c[0], AdderPreprocess, 1
instance = comp, \c[1]~I\, c[1], AdderPreprocess, 1
instance = comp, \c[2]~I\, c[2], AdderPreprocess, 1
instance = comp, \c[3]~I\, c[3], AdderPreprocess, 1
instance = comp, \c[4]~I\, c[4], AdderPreprocess, 1
instance = comp, \c[5]~I\, c[5], AdderPreprocess, 1
instance = comp, \c[6]~I\, c[6], AdderPreprocess, 1
instance = comp, \c[7]~I\, c[7], AdderPreprocess, 1
instance = comp, \d[0]~I\, d[0], AdderPreprocess, 1
instance = comp, \d[1]~I\, d[1], AdderPreprocess, 1
instance = comp, \d[2]~I\, d[2], AdderPreprocess, 1
instance = comp, \d[3]~I\, d[3], AdderPreprocess, 1
instance = comp, \d[4]~I\, d[4], AdderPreprocess, 1
instance = comp, \d[5]~I\, d[5], AdderPreprocess, 1
instance = comp, \d[6]~I\, d[6], AdderPreprocess, 1
instance = comp, \d[7]~I\, d[7], AdderPreprocess, 1
