Sat Mar 13 17:09:07 IST 2021
Trace back: invalid command name ".main_pane.cs.36.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::DragSash" line 2)
    invoked from within
"::tk::panedwindow::DragSash $w $_x $_y $opaque"
    (procedure "::tk::panedwindow::2DDragSash" line 10)
    invoked from within
"::tk::panedwindow::2DDragSash .main_pane.cs.pw 948 469 948 610 0"
    (command bound to event)
  <2:D:/intelFPGA_lite/20.1/modelsim_ase/win32aloem/tk8.6/bgerror.tcl:106: ::tkerror {invalid command name ".main_pane.cs.36.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.36.pw"}
