m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus-projects/lab1/simulation/modelsim
Eandgate
Z1 w1611323433
!i122 2
R0
Z2 8D:/quartus-projects/lab1/AndGate.vhd
Z3 FD:/quartus-projects/lab1/AndGate.vhd
l0
L1 1
VUFmaC`HgZ>ZhoB3?gVn1K1
!s100 mEaEH>;j_gF^3HB@kM@>]1
Z4 OV;C;2020.1;71
31
Z5 !s110 1611587666
!i10b 1
Z6 !s108 1611587666.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab1/AndGate.vhd|
Z8 !s107 D:/quartus-projects/lab1/AndGate.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Astruct
DEx4 work 7 andgate 0 22 UFmaC`HgZ>ZhoB3?gVn1K1
!i122 2
l6
L5 4
VU1k7iMeF0S]Z;l<22R2c>3
!s100 ^j?Cg8BE;W670XVYU<>BW1
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Elab1
Z11 w1611323272
!i122 0
R0
Z12 8D:/quartus-projects/lab1/Lab1.vhd
Z13 FD:/quartus-projects/lab1/Lab1.vhd
l0
L1 1
V]3lS_LoQb`l=I8HhAUPZH3
!s100 @P^@U;V;:8RS=4]2f<A=W0
R4
31
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab1/Lab1.vhd|
Z15 !s107 D:/quartus-projects/lab1/Lab1.vhd|
!i113 1
R9
R10
Aarch
DEx4 work 4 lab1 0 22 ]3lS_LoQb`l=I8HhAUPZH3
!i122 0
l20
L5 27
VeFjg=92NZQ7l<AAAMO2E>0
!s100 iMglTHYMjC@8g>hKiLM=O0
R4
31
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
Enotgate
Z16 w1611323449
!i122 3
R0
Z17 8D:/quartus-projects/lab1/NotGate.vhd
Z18 FD:/quartus-projects/lab1/NotGate.vhd
l0
L1 1
VdPJE]jLj6TQM>5GmKko280
!s100 o_l46k9[]eTE[T5bo5P:c3
R4
31
R5
!i10b 1
R6
Z19 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab1/NotGate.vhd|
Z20 !s107 D:/quartus-projects/lab1/NotGate.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 7 notgate 0 22 dPJE]jLj6TQM>5GmKko280
!i122 3
l6
L5 4
V[A2fH`?Aj:]bzY0I@B8?R3
!s100 =oTcO=OGco;Q2Z_UX9G2c3
R4
31
R5
!i10b 1
R6
R19
R20
!i113 1
R9
R10
Eorgate
Z21 w1611321590
!i122 1
R0
Z22 8D:/quartus-projects/lab1/OrGate.vhd
Z23 FD:/quartus-projects/lab1/OrGate.vhd
l0
L1 1
V1>3E@@lCkOmNW]>425^_>1
!s100 FFYa5OQ:K==j_SHC:=O>32
R4
31
R5
!i10b 1
R6
Z24 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab1/OrGate.vhd|
Z25 !s107 D:/quartus-projects/lab1/OrGate.vhd|
!i113 1
R9
R10
Astruct
DEx4 work 6 orgate 0 22 1>3E@@lCkOmNW]>425^_>1
!i122 1
l6
L5 4
Vh;iHKZ1;caOZbU>=U^^4o1
!s100 caggz_<@bO``ZjdJ5Dn0b3
R4
31
R5
!i10b 1
R6
R24
R25
!i113 1
R9
R10
Etestbench
Z26 w1611323582
!i122 4
R0
Z27 8D:/quartus-projects/lab1/TestBench.vhd
Z28 FD:/quartus-projects/lab1/TestBench.vhd
l0
L1 1
V9oXIMGNS@^:f;NVD?b^AY1
!s100 L]iT_;Ee8PJZ5g:JSf[_03
R4
31
R5
!i10b 1
R6
Z29 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab1/TestBench.vhd|
!s107 D:/quartus-projects/lab1/TestBench.vhd|
!i113 1
R9
R10
Atb
DEx4 work 9 testbench 0 22 9oXIMGNS@^:f;NVD?b^AY1
!i122 4
l14
L4 35
VRQ8[cUh7WT]BiK6`cRf^d3
!s100 X=Fzj_8Gh>1Q4Cd@hNY[:0
R4
31
R5
!i10b 1
R6
R29
Z30 !s107 D:/quartus-projects/lab1/TestBench.vhd|
!i113 1
R9
R10
