m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus-projects/lab8/simulation/modelsim
Etestbench
Z1 w1617957861
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8D:/quartus-projects/lab8/Testbench.vhd
Z6 FD:/quartus-projects/lab8/Testbench.vhd
l0
L5 1
VZ=QDQD6L`id6P4Ta6kV>71
!s100 3i6eAkN?E_`P`z3o4T:bP0
Z7 OV;C;2020.1;71
31
Z8 !s110 1617958017
!i10b 1
Z9 !s108 1617958017.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab8/Testbench.vhd|
Z11 !s107 D:/quartus-projects/lab8/Testbench.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Atb
R2
R3
R4
Z14 DEx4 work 9 testbench 0 22 Z=QDQD6L`id6P4Ta6kV>71
!i122 2
l16
Z15 L8 22
Z16 VcNkkVcd67G<Sj4lH>BNl^3
Z17 !s100 5;cXb2T=oQeF=6=GlITn72
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etrafficlightcontainer
Z18 w1617957960
R2
R3
R4
!i122 1
R0
Z19 8D:/quartus-projects/lab8/TrafficLightContainer.vhdl
Z20 FD:/quartus-projects/lab8/TrafficLightContainer.vhdl
l0
L7 1
VPB:VUiak:?32GYA6zMQo=1
!s100 8MzDQ==Gon[gnfcI:B37:1
R7
31
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab8/TrafficLightContainer.vhdl|
Z22 !s107 D:/quartus-projects/lab8/TrafficLightContainer.vhdl|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 21 trafficlightcontainer 0 22 PB:VUiak:?32GYA6zMQo=1
!i122 1
l13
L12 54
VOH:lJdG2RWiOmhE1SFmEm0
!s100 >aNNX3MgAIAZ51[?=dlLm2
R7
31
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
