// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/14/2021 16:47:35"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourbyOneMux (
	i,
	sel,
	z);
input 	[3:0] i;
input 	[1:0] sel;
output 	z;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Chip3|Chip1|O~0_combout ;
wire \Chip3|Chip1|O~1_combout ;
wire [3:0] \i~combout ;
wire [1:0] \sel~combout ;


// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \i[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [1]),
	.padio(i[1]));
// synopsys translate_off
defparam \i[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sel~combout [0]),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sel~combout [1]),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \i[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [0]),
	.padio(i[0]));
// synopsys translate_off
defparam \i[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \i[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [2]),
	.padio(i[2]));
// synopsys translate_off
defparam \i[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxv_lcell \Chip3|Chip1|O~0 (
// Equation(s):
// \Chip3|Chip1|O~0_combout  = (\sel~combout [1] & ((\sel~combout [0]) # ((\i~combout [2])))) # (!\sel~combout [1] & (!\sel~combout [0] & (\i~combout [0])))

	.clk(gnd),
	.dataa(\sel~combout [1]),
	.datab(\sel~combout [0]),
	.datac(\i~combout [0]),
	.datad(\i~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Chip3|Chip1|O~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Chip3|Chip1|O~0 .lut_mask = "ba98";
defparam \Chip3|Chip1|O~0 .operation_mode = "normal";
defparam \Chip3|Chip1|O~0 .output_mode = "comb_only";
defparam \Chip3|Chip1|O~0 .register_cascade_mode = "off";
defparam \Chip3|Chip1|O~0 .sum_lutc_input = "datac";
defparam \Chip3|Chip1|O~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \i[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\i~combout [3]),
	.padio(i[3]));
// synopsys translate_off
defparam \i[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \Chip3|Chip1|O~1 (
// Equation(s):
// \Chip3|Chip1|O~1_combout  = (\sel~combout [0] & ((\Chip3|Chip1|O~0_combout  & ((\i~combout [3]))) # (!\Chip3|Chip1|O~0_combout  & (\i~combout [1])))) # (!\sel~combout [0] & (((\Chip3|Chip1|O~0_combout ))))

	.clk(gnd),
	.dataa(\i~combout [1]),
	.datab(\sel~combout [0]),
	.datac(\Chip3|Chip1|O~0_combout ),
	.datad(\i~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Chip3|Chip1|O~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Chip3|Chip1|O~1 .lut_mask = "f838";
defparam \Chip3|Chip1|O~1 .operation_mode = "normal";
defparam \Chip3|Chip1|O~1 .output_mode = "comb_only";
defparam \Chip3|Chip1|O~1 .register_cascade_mode = "off";
defparam \Chip3|Chip1|O~1 .sum_lutc_input = "datac";
defparam \Chip3|Chip1|O~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \z~I (
	.datain(\Chip3|Chip1|O~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .operation_mode = "output";
// synopsys translate_on

endmodule
