vendor_name = ModelSim
source_file = 1, D:/quartus-projects/lab2/lab2.vhd
source_file = 1, D:/quartus-projects/lab2/TwoByOneMux.vhd
source_file = 1, D:/quartus-projects/lab2/FourbyOneMux.vhd
source_file = 1, D:/quartus-projects/lab2/OrFour.vhd
source_file = 1, D:/quartus-projects/lab2/EightbyThreeEncode.vhd
source_file = 1, D:/quartus-projects/lab2/AndGate.vhd
source_file = 1, D:/quartus-projects/lab2/OrGate.vhd
source_file = 1, D:/quartus-projects/lab2/NotGate.vhd
source_file = 1, D:/quartus-projects/lab2/ThreebyEightDecode.vhd
source_file = 1, D:/quartus-projects/lab2/AndFour.vhd
source_file = 1, D:/quartus-projects/lab2/TestBench.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus-projects/lab2/db/lab2.cbx.xml
design_name = FourbyOneMux
instance = comp, \i[1]~I , i[1], FourbyOneMux, 1
instance = comp, \sel[0]~I , sel[0], FourbyOneMux, 1
instance = comp, \sel[1]~I , sel[1], FourbyOneMux, 1
instance = comp, \i[0]~I , i[0], FourbyOneMux, 1
instance = comp, \i[2]~I , i[2], FourbyOneMux, 1
instance = comp, \Chip3|Chip1|O~0 , Chip3|Chip1|O~0, FourbyOneMux, 1
instance = comp, \i[3]~I , i[3], FourbyOneMux, 1
instance = comp, \Chip3|Chip1|O~1 , Chip3|Chip1|O~1, FourbyOneMux, 1
instance = comp, \z~I , z, FourbyOneMux, 1
