|TrafficLightContainer
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => yellow[0]~reg0.CLK
clk => yellow[1]~reg0.CLK
clk => yellow[2]~reg0.CLK
clk => yellow[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => green.OUTPUTSELECT
rst => green.OUTPUTSELECT
rst => green.OUTPUTSELECT
rst => green.OUTPUTSELECT
rst => yellow.OUTPUTSELECT
rst => yellow.OUTPUTSELECT
rst => yellow.OUTPUTSELECT
rst => yellow.OUTPUTSELECT
rst => red.OUTPUTSELECT
rst => red.OUTPUTSELECT
rst => red.OUTPUTSELECT
rst => red.OUTPUTSELECT
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[0] <= yellow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[1] <= yellow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[2] <= yellow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yellow[3] <= yellow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


