m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus-projects/lab3/simulation/modelsim
Eandgate
Z1 w1613229737
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8D:/quartus-projects/lab3/AndGate.vhd
Z5 FD:/quartus-projects/lab3/AndGate.vhd
l0
L7 1
V_TQA7eG;5m1L@7bMLoL3n1
!s100 H54hbl=_ZoU?98Ca53>_k2
Z6 OV;C;2020.1;71
31
Z7 !s110 1613234659
!i10b 1
Z8 !s108 1613234659.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/AndGate.vhd|
Z10 !s107 D:/quartus-projects/lab3/AndGate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astruct
R2
R3
DEx4 work 7 andgate 0 22 _TQA7eG;5m1L@7bMLoL3n1
!i122 2
l12
Z13 L11 4
VcE;2O?liP8E2jgBUJoM631
!s100 DZk4iPhhXcFcO>l9G`i6z1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eandmux
R1
R2
R3
!i122 8
R0
Z14 8D:/quartus-projects/lab3/ANDMux.vhd
Z15 FD:/quartus-projects/lab3/ANDMux.vhd
l0
L7 1
VV:d7GiUZ^JIbbHLm`=cG;0
!s100 8__IKGcFEMeF_UTlL8VC[0
R6
31
Z16 !s110 1613234660
!i10b 1
Z17 !s108 1613234660.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/ANDMux.vhd|
Z19 !s107 D:/quartus-projects/lab3/ANDMux.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 6 andmux 0 22 V:d7GiUZ^JIbbHLm`=cG;0
!i122 8
l22
Z20 L14 12
Vf:M6c8lW3KC[OdiYA:=l`1
!s100 KKfbQGB@eU40DKG18oQ542
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Efourbytwoencode
R1
R2
R3
!i122 6
R0
Z21 8D:/quartus-projects/lab3/FourByTwoEncode.vhd
Z22 FD:/quartus-projects/lab3/FourByTwoEncode.vhd
l0
L7 1
VEfZ6_PJORkd]8CH6odf:z3
!s100 L>aK_UfB<6KM0JEUlW1bR0
R6
31
R16
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/FourByTwoEncode.vhd|
Z24 !s107 D:/quartus-projects/lab3/FourByTwoEncode.vhd|
!i113 1
R11
R12
Aencode
R2
R3
DEx4 work 15 fourbytwoencode 0 22 EfZ6_PJORkd]8CH6odf:z3
!i122 6
l29
L14 27
VmY:_P6ccio46BWGha]NGd2
!s100 5Ym=]d=a7T[GFEo^8dZ5j2
R6
31
R16
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Enotgate
R1
R2
R3
!i122 3
R0
Z25 8D:/quartus-projects/lab3/NotGate.vhd
Z26 FD:/quartus-projects/lab3/NotGate.vhd
l0
L7 1
V=0K`<F=YC8GDdoYi7;DJn3
!s100 P01J]JGb:I0:^_TNmj>eB2
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/NotGate.vhd|
Z28 !s107 D:/quartus-projects/lab3/NotGate.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 7 notgate 0 22 =0K`<F=YC8GDdoYi7;DJn3
!i122 3
l12
R13
V@A=^G1]E6PVZKh2ZHM]b93
!s100 2G5eUD@i:P:Zc4IF0N:m53
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Eonebitfulladd
Z29 w1613233978
R2
R3
!i122 10
R0
Z30 8D:/quartus-projects/lab3/OnebitFullAdd.vhd
Z31 FD:/quartus-projects/lab3/OnebitFullAdd.vhd
l0
L6 1
V3a:HIbGJ:SP?;@Lk;j2X@3
!s100 0km;YVY5jdhh@L`zQbejh0
R6
31
R16
!i10b 1
R17
Z32 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/OnebitFullAdd.vhd|
Z33 !s107 D:/quartus-projects/lab3/OnebitFullAdd.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 13 onebitfulladd 0 22 3a:HIbGJ:SP?;@Lk;j2X@3
!i122 10
l18
L11 20
V2=fD<Khm:YZ^Z^h^3koH71
!s100 aPHKcAiFQ9>DM4IA5YV6`1
R6
31
R16
!i10b 1
R17
R32
R33
!i113 1
R11
R12
Eonebithalfadd
Z34 w1613231246
R2
R3
!i122 9
R0
Z35 8D:/quartus-projects/lab3/OnebitHalfAdd.vhd
Z36 FD:/quartus-projects/lab3/OnebitHalfAdd.vhd
l0
L6 1
VHaFTJMN]=5T?VOIfeJCSb2
!s100 aABfLeg5ZYa6C4OU[aC>]2
R6
31
R16
!i10b 1
R17
Z37 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/OnebitHalfAdd.vhd|
Z38 !s107 D:/quartus-projects/lab3/OnebitHalfAdd.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 13 onebithalfadd 0 22 HaFTJMN]=5T?VOIfeJCSb2
!i122 9
l19
L10 29
V2ZIea>5Q8MJ7U:gSCIcXl3
!s100 8f@?RgZZWCWa7U?TO]0K:2
R6
31
R16
!i10b 1
R17
R37
R38
!i113 1
R11
R12
Eorgate
R1
R2
R3
!i122 4
R0
Z39 8D:/quartus-projects/lab3/OrGate.vhd
Z40 FD:/quartus-projects/lab3/OrGate.vhd
l0
L7 1
Vkd7e7zV=FQcXC12<CNHA20
!s100 78mLkk_ZPjXE0D28U_FXP2
R6
31
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/OrGate.vhd|
Z42 !s107 D:/quartus-projects/lab3/OrGate.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 6 orgate 0 22 kd7e7zV=FQcXC12<CNHA20
!i122 4
l12
R13
V^cL?T9R`AgC=4=3iZR`cl3
!s100 m7dE?hTNhej7z1YcSB4^I3
R6
31
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Eormux
R1
R2
R3
!i122 7
R0
Z43 8D:/quartus-projects/lab3/ORMux.vhd
Z44 FD:/quartus-projects/lab3/ORMux.vhd
l0
L7 1
Va<9NV3NIePU;Z9^M<BIXU0
!s100 Y6m<0UmhWCX^lMz9c^B:33
R6
31
R16
!i10b 1
R17
Z45 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/ORMux.vhd|
Z46 !s107 D:/quartus-projects/lab3/ORMux.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 5 ormux 0 22 a<9NV3NIePU;Z9^M<BIXU0
!i122 7
l22
R20
Vg?gbWKiE2YaOil;_fY>LQ0
!s100 :M1[3zT8kg=nYU4U<N4=f1
R6
31
R16
!i10b 1
R17
R45
R46
!i113 1
R11
R12
Etestbench
Z47 w1613234620
Z48 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 12
R0
Z49 8D:/quartus-projects/lab3/Testbench_2mux.vhd
Z50 FD:/quartus-projects/lab3/Testbench_2mux.vhd
l0
L47 1
VLbV_:CKidL6mk6KGn_E9X3
!s100 :zL51mUTS05E3FA4f5Ge42
R6
31
Z51 !s110 1613234661
!i10b 1
Z52 !s108 1613234661.000000
Z53 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/Testbench_2mux.vhd|
Z54 !s107 D:/quartus-projects/lab3/Testbench_2mux.vhd|
!i113 1
R11
R12
Atb
R48
R2
R3
Z55 DEx4 work 9 testbench 0 22 LbV_:CKidL6mk6KGn_E9X3
!i122 12
l62
Z56 L50 38
Z57 Vi]09X0;Rm?^?MSg:>1`>D0
Z58 !s100 ZdhU?Q2Vk6?HK0kbz]gM01
R6
31
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Etestbenchfull
Z59 w1613234586
R48
R2
R3
!i122 1
R0
Z60 8D:/quartus-projects/lab3/TestBenchFull.vhd
Z61 FD:/quartus-projects/lab3/TestBenchFull.vhd
l0
L5 1
VPHfDMCbg?0@GCelM2RZ5?2
!s100 SAn_RTi^zFFKg7e_E8Wz42
R6
31
R7
!i10b 1
R8
Z62 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/TestBenchFull.vhd|
Z63 !s107 D:/quartus-projects/lab3/TestBenchFull.vhd|
!i113 1
R11
R12
Atb
R48
R2
R3
DEx4 work 13 testbenchfull 0 22 PHfDMCbg?0@GCelM2RZ5?2
!i122 1
l21
L8 62
Vi@<1R[eYcnSlZN7C@10Pz2
!s100 8LKYMz:bC:5:XH8@>:G:b1
R6
31
R7
!i10b 1
R8
R62
R63
!i113 1
R11
R12
Etwobyfourdecode
Z64 w1613231260
R2
R3
!i122 11
R0
Z65 8D:/quartus-projects/lab3/TwoByFourDecode.vhd
Z66 FD:/quartus-projects/lab3/TwoByFourDecode.vhd
l0
L8 1
VaaalPBnbbFd7mW^57UfX:1
!s100 YSZImL1Gj^RX_mG6AG^4i1
R6
31
R16
!i10b 1
R17
Z67 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/TwoByFourDecode.vhd|
Z68 !s107 D:/quartus-projects/lab3/TwoByFourDecode.vhd|
!i113 1
R11
R12
Adecode
R2
R3
DEx4 work 15 twobyfourdecode 0 22 aaalPBnbbFd7mW^57UfX:1
!i122 11
l31
L15 39
VD`9?;4?n<WhfNh8^ib6Pd0
!s100 OJ4bOmJ?czYLX2JNfO9PW1
R6
31
R16
!i10b 1
R17
R67
R68
!i113 1
R11
R12
Etwobyonemux
R1
R2
R3
!i122 5
R0
Z69 8D:/quartus-projects/lab3/TwoByOneMux.vhd
Z70 FD:/quartus-projects/lab3/TwoByOneMux.vhd
l0
L6 1
VOgYDWz70>0A[ZCji3JE[J0
!s100 kz`gHJ;GAE`heV@aD_9Yo0
R6
31
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-93|-work|work|D:/quartus-projects/lab3/TwoByOneMux.vhd|
Z72 !s107 D:/quartus-projects/lab3/TwoByOneMux.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 11 twobyonemux 0 22 OgYDWz70>0A[ZCji3JE[J0
!i122 5
l30
L13 31
VJ7ZId5jf[=[ae8SC1z7oe1
!s100 bfVf[CgjCdQ6VAM`WkG533
R6
31
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
