|FourbyOneMux
i[0] => TwoByOneMux:Chip1.i[0]
i[1] => TwoByOneMux:Chip2.i[0]
i[2] => TwoByOneMux:Chip1.i[1]
i[3] => TwoByOneMux:Chip2.i[1]
sel[0] => TwoByOneMux:Chip3.sel
sel[1] => TwoByOneMux:Chip1.sel
sel[1] => TwoByOneMux:Chip2.sel
z << TwoByOneMux:Chip3.z


|FourbyOneMux|TwoByOneMux:Chip1
i[0] => AndGate:Chip3.P
i[1] => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbyOneMux|TwoByOneMux:Chip1|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip1|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip1|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip1|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip2
i[0] => AndGate:Chip3.P
i[1] => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbyOneMux|TwoByOneMux:Chip2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip2|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip2|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip2|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip3
i[0] => AndGate:Chip3.P
i[1] => AndGate:Chip2.P
sel => AndGate:Chip2.Q
sel => NotGate:Chip4.K
z <= OrGate:Chip1.O


|FourbyOneMux|TwoByOneMux:Chip3|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip3|AndGate:Chip2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip3|AndGate:Chip3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|FourbyOneMux|TwoByOneMux:Chip3|NotGate:Chip4
K => L.DATAIN
L <= K.DB_MAX_OUTPUT_PORT_TYPE


