|EightbyThreeEncode
i[0] => ~NO_FANOUT~
i[1] => OrFour:Chip1.x1
i[2] => OrFour:Chip2.x1
i[3] => OrFour:Chip1.x2
i[3] => OrFour:Chip2.x2
i[4] => OrFour:Chip3.x1
i[5] => OrFour:Chip1.x3
i[5] => OrFour:Chip3.x2
i[6] => OrFour:Chip2.x3
i[6] => OrFour:Chip3.x3
i[7] => OrFour:Chip1.x4
i[7] => OrFour:Chip2.x4
i[7] => OrFour:Chip3.x4
en => AndGate:Enable1.Q
en => AndGate:Enable2.Q
en => AndGate:Enable3.Q
z[0] <= AndGate:Enable1.R
z[1] <= AndGate:Enable2.R
z[2] <= AndGate:Enable3.R


|EightbyThreeEncode|OrFour:Chip1
x1 => OrGate:Chip1.X
x2 => OrGate:Chip1.Y
x3 => OrGate:Chip2.X
x4 => OrGate:Chip2.Y
R <= OrGate:Chip3.O


|EightbyThreeEncode|OrFour:Chip1|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip1|OrGate:Chip2
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip1|OrGate:Chip3
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip2
x1 => OrGate:Chip1.X
x2 => OrGate:Chip1.Y
x3 => OrGate:Chip2.X
x4 => OrGate:Chip2.Y
R <= OrGate:Chip3.O


|EightbyThreeEncode|OrFour:Chip2|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip2|OrGate:Chip2
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip2|OrGate:Chip3
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip3
x1 => OrGate:Chip1.X
x2 => OrGate:Chip1.Y
x3 => OrGate:Chip2.X
x4 => OrGate:Chip2.Y
R <= OrGate:Chip3.O


|EightbyThreeEncode|OrFour:Chip3|OrGate:Chip1
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip3|OrGate:Chip2
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|OrFour:Chip3|OrGate:Chip3
X => O.IN0
Y => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|AndGate:Enable1
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|AndGate:Enable2
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|EightbyThreeEncode|AndGate:Enable3
P => R.IN0
Q => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


